
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Programmer.EDF
Report Time   = 15:28:40
Nets          =        9
Components    =        6
Connections   =       12
Vias          =        0
Routed Length =    231.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       22
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      12|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      12|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       1|       0|       1|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:06|  0:00:08|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   14| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   25| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   25| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
