 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -2921000 508000 -5207000 508000 -5207000 1651000)
    (connect (terminal pin J3-2) (terminal pin J1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -2921000 1016000 -2921000 1828800 -4953000 1828800
     -4953000 1651000)
    (connect (terminal pin J3-0) (terminal pin J1-1))
   )
   )
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -2921000 762000 -4445000 762000 -4445000 1651000)
    (connect (terminal pin J3-1) (terminal pin J1-3))
   )
   (wire (path BOT 25400  -4445000 1651000 -4445000 889000 -5588000 889000)
    (connect (terminal pin J1-3) (terminal pin J4-1))
   )
   (wire (path BOT 25400  -2921000 762000 -3251200 762000 -3251200 254000
     -2921000 254000)
    (connect (terminal pin J3-1) (terminal pin J3-3))
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -5842000 889000 -5842000 1828800 -3937000 1828800
     -3937000 1651000)
    (connect (terminal pin J4-0) (terminal pin J1-5))
   )
   (wire (path TOP 25400  -3937000 1651000 -2667000 1651000 -2667000 1016000)
    (connect (terminal pin J1-5) (terminal pin J2-3))
   )
   )
  )
 )
