 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  3556000 1778000 3556000 1000000 3250000 1000000)
    (connect (terminal via) (terminal pin R1-0))
   )
   (wire (path BOT 25400  4572000 3048000 4064000 3048000 4064000 3556000)
    (connect (terminal via) (terminal pin VCC-0))
    (type protect)
   )
   (wire (path BOT 25400  4064000 1778000 4599209 1778000 4599209 2530591
     4616623 2548005)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3556000 2159000 3556000 1778000)
    (connect (terminal pin "RIGHT(1UP)1"-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4064000 1778000 4064000 2159000)
    (connect (terminal via) (terminal pin "RIGHT(1UP)1"-2))
    (type protect)
   )
   (wire (path BOT 101600  2500000 750000 1984000 750000 1750000 984000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 101600  3250000 1000000 3000000 750000 2500000 750000)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1750000 984000 1500000 984000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
    (type protect)
   )
   (wire (path TOP 25400  4616623 2548005 4616623 3003377 4572000 3048000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3556000 1778000 4064000 1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 4572000 3048000)
   (via PS3 4616623 2548005)
   (via PS3 3556000 1778000)
   (via PS3 4064000 1778000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  4266000 1000000 4810000 1000000 4826000 1016000
     4826000 2794000 4064000 2794000 4064000 2413000)
    (connect (terminal pin R1-1) (terminal pin "LEFT(1UP)1"-2))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  2250000 1992000 2290000 2032000 2794000 2032000)
    (connect (terminal pin RIGHT-7) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 101600  2250000 1992000 2242000 2000000 1750000 2000000)
    (connect (terminal pin RIGHT-7) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  3810000 2159000 3810000 914400 4016000 914400
     4016000 500000)
    (connect (terminal pin "RIGHT(1UP)1"-1) (terminal pin R5-1))
   )
   (wire (path BOT 101600  1500000 2250000 1497976 2252024 1292387 2252024
     1169608 2129245 1169608 847735)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2250000 2246000 2246000 2250000 1500000 2250000)
    (connect (terminal pin RIGHT-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1500000 2250000 1500000 2000000)
    (connect (terminal wire) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 101600  1184955 264532 1199487 250000 4000000 250000
     4016000 266000 4016000 500000)
    (connect (terminal via) (terminal pin R5-1))
    (type protect)
   )
   (wire (path TOP 101600  1169608 847735 1184955 832388 1184955 264532)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 1169608 847735)
   (via PS3 1184955 264532)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  3810000 2413000 3810000 2727468 3489468 3048000
     2794000 3048000)
    (connect (terminal pin "LEFT(1UP)1"-1) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  3000000 500000 2950000 550000 250000 550000)
    (connect (terminal pin R5-0) (terminal pin SWITCH-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  4318000 2159000 4470400 2159000 4470400 2754000
     2250000 2754000)
    (connect (terminal pin "RIGHT(1UP)1"-3) (terminal pin RIGHT-4))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  2250000 1738000 3054025 1738000 3056562 1740537
     3056562 2404438 3547438 2404438 3556000 2413000)
    (connect (terminal pin RIGHT-8) (terminal pin "LEFT(1UP)1"-0))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  9753600 1930400 9250000 1930400 9250000 1250000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 25400  9906000 3556000 9906000 3251200 9753600 3251200
     9753600 2413000 9906000 2413000)
    (connect (terminal pin VCC2-0) (terminal pin "RIGHT(4UP)"-1))
   )
   (wire (path BOT 25400  9906000 1905000 9906000 1930400 9753600 1930400)
    (connect (terminal pin "RIGHT(4UP)"-3) (terminal wire))
   )
   (wire (path BOT 25400  9753600 1930400 9753600 2362200 9906000 2362200
     9906000 2413000)
    (connect (terminal wire) (terminal pin "RIGHT(4UP)"-1))
   )
   (wire (path BOT 101600  7750000 1250000 7250000 1250000)
    (connect (terminal pin R7-0) (terminal pin R8-0))
    (type protect)
   )
   (wire (path BOT 101600  9250000 1250000 7750000 1250000)
    (connect (terminal pin R6-0) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  10160000 2413000 10464800 2413000 10464800 3860800
     9250000 3860800 9250000 2266000)
    (connect (terminal pin "LEFT(1UP)"-2) (terminal pin R6-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  10160000 2159000 10464800 2159000 10464800 1422400
     8859286 1422400 8859286 1320800 8026400 1320800 8026400 1984000
     8250000 1984000)
    (connect (terminal pin "LEFT(1UP)"-1) (terminal pin RIGHT1-7))
   )
   (wire (path BOT 101600  8250000 1984000 8032000 1984000 7750000 2266000)
    (connect (terminal pin RIGHT1-7) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  7250000 2750000 7250000 2266000)
    (connect (terminal pin DIODE-0) (terminal pin R8-1))
   )
   (wire (path BOT 25400  9652000 1828800 9766000 1828800 9766000 500000)
    (connect (terminal via) (terminal pin R10-1))
   )
   (wire (path TOP 25400  9906000 2159000 9652000 2159000 9652000 1828800)
    (connect (terminal pin "RIGHT(4UP)"-2) (terminal via))
   )
   (wire (path BOT 101600  7250000 2266000 7016000 2266000 6750000 2000000
     6750000 250000 9766605 250000 9781393 264788 9781393 484607
     9766000 500000)
    (connect (terminal pin R8-1) (terminal pin R10-1))
    (type protect)
   )
   (via $VIA_SIGNAL 9652000 1828800)
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  8750000 500000 8700000 550000 7000000 550000)
    (connect (terminal pin R10-0) (terminal pin SWITCH1-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  8250000 2746000 8779673 2746000 8779673 2667000
     9906000 2667000)
    (connect (terminal pin RIGHT1-4) (terminal pin "RIGHT(4UP)"-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 101600  8250000 2238000 8087765 2238000 7778527 2547238
     7778527 3237473 7250000 3766000)
    (connect (terminal pin RIGHT1-6) (terminal pin DIODE-1))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  10160000 1905000 10160000 1730000 8250000 1730000)
    (connect (terminal pin "LEFT(1UP)"-0) (terminal pin RIGHT1-8))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  250000 750000 900567 750000 900567 3262000
     2250000 3262000)
    (connect (terminal pin SWITCH-0) (terminal pin RIGHT-2))
   )
   (wire (path TOP 25400  4775200 3556000 4775200 3924370 7000000 3924370
     7000000 3254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2250000 3262000 4318000 3262000 4318000 3556000)
    (connect (terminal pin RIGHT-2) (terminal pin VCC-1))
   )
   (wire (path TOP 25400  4318000 2413000 4318000 2641600 3251200 2641600
     3251200 1930400 4775200 1930400 4775200 3556000)
    (connect (terminal pin "LEFT(1UP)1"-3) (terminal wire))
   )
   (wire (path BOT 25400  9652000 3556000 9652000 3759200 10160000 3759200
     10160000 2667000)
    (connect (terminal pin VCC2-1) (terminal pin "LEFT(1UP)"-3))
   )
   (wire (path TOP 25400  8250000 3254000 9245600 3254000 9245600 3556000
     9652000 3556000)
    (connect (terminal pin RIGHT1-2) (terminal pin VCC2-1))
   )
   (wire (path TOP 25400  7000000 750000 7000000 3254000)
    (connect (terminal pin SWITCH1-0) (terminal wire))
   )
   (wire (path TOP 25400  7000000 3254000 8250000 3254000)
    (connect (terminal wire) (terminal pin RIGHT1-2))
   )
   (wire (path TOP 25400  4775200 3556000 4318000 3556000)
    (connect (terminal wire) (terminal pin VCC-1))
   )
   )
  )
 )
