
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Esp8266Programmer.EDF
Report Time   = 18:27:48
Nets          =       19
Components    =       22
Connections   =       37
Vias          =        7
Routed Length =    455.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      160
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|       6|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       1|       1|       6|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       7|     100|  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:04|
|   12| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:05|
|   13| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:05|
|   14| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:05|
|   15| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:06|
|   16| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:06|
|   17| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:06|
|   18| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:06|
|   19| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:07|
|   20| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:07|
|   21| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:08|
|   22| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:08|
|   23| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:09|
|   24| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:09|
|   25| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   25| Recorner |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
