<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/mosquitto-repo.gpg.key" added="2017-03-28T20:52:16Z" modified="2017-03-28T20:52:19Z" visited="2017-03-28T20:52:19.942340Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-iwork-keynote-sffkey"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.3" exec="&apos;soffice %u&apos;" modified="2017-03-28T20:52:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>