 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  750000 2000000 750000 1500000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path BOT 101600  1008000 3750000 1008000 2899600 1000000 2891600
     750000 2000000)
    (connect (terminal pin J1-2) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  1766000 2000000 1625600 1859600 1625600 1752600
     1143000 1270000 1143000 889000)
    (connect (terminal pin R2-1) (terminal pin J10-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  1766000 1500000 1766000 1320800 1625600 1320800
     1625600 1219200 1397000 1219200 1397000 889000)
    (connect (terminal pin R1-1) (terminal pin J10-2))
   )
   (wire (path BOT 101600  1766000 1500000 1766000 1770729 1775506 1780235
     1801163 1805892 2250151 1805892 2254000 1809741 2254000 2500000)
    (connect (terminal pin R1-1) (terminal pin RST-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  1262000 3750000 1262000 3962400 2336800 3962400
     2438400 3860800 2438400 1452317 2032000 1045917 2032000 635000
     1651000 635000)
    (connect (terminal pin J1-3) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  1516000 3750000 1516000 3421000 1143000 3048000
     1143000 1574800 889000 1320800 889000 889000)
    (connect (terminal pin J1-4) (terminal pin J10-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  250000 2500000 250000 304800 1397000 304800
     1397000 635000)
    (connect (terminal pin FLASH-0) (terminal pin J4-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  2500000 750000 2500000 1168424 2505364 1173788)
    (connect (terminal pin VCC-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  1881910 1173788 1651000 942878 1651000 889000)
    (connect (terminal via) (terminal pin J10-3))
    (type protect)
   )
   (wire (path TOP 101600  2505364 1173788 1881910 1173788)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 2505364 1173788)
   (via PS2 1881910 1173788)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  4642583 3777615 4642583 3048000 4064000 3048000
     4064000 609600 5461000 609600 5461000 762000)
    (connect (terminal pin J3-1) (terminal pin J9-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  4896583 3777615 4896583 3556000 4699000 3556000
     4699000 1016000)
    (connect (terminal pin J3-2) (terminal pin J8-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  5888583 1523615 5888583 508000 5257800 508000
     5257800 762000 5207000 762000)
    (connect (terminal pin VCC2-0) (terminal pin J9-1))
   )
   (wire (path BOT 25400  5150583 3777615 5150583 3962400 5994400 3962400
     5994400 2777615 5638583 2777615)
    (connect (terminal pin J3-3) (terminal pin J5-0))
   )
   (wire (path TOP 25400  5207000 762000 5207000 609600 4699000 609600
     4699000 762000)
    (connect (terminal pin J9-1) (terminal pin J9-3))
   )
   (wire (path BOT 101600  5150583 3777615 5150583 3513151 4951957 3314525
     4951957 1777615 5368155 1777615 5590540 1555230 5590540 1500857
     5613298 1523615 5888583 1523615)
    (connect (terminal pin J3-3) (terminal pin VCC2-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  4388583 3277615 4388583 2438400 4953000 2438400
     4953000 1016000)
    (connect (terminal pin R3-0) (terminal pin J8-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  4388583 2261615 4388583 2027615)
    (connect (terminal pin R3-1) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 101600  5362182 2580084 5418651 2523615 5638583 2523615)
    (connect (terminal via) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 101600  4388583 2261615 4388583 2527615 4433379 2572411
     4579463 2572411)
    (connect (terminal pin R3-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  4579463 2572411 5354509 2572411 5362182 2580084)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 5362182 2580084)
   (via PS2 4579463 2572411)
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  8254000 3750000 8254000 2844800 8432800 2844800
     8432800 2438400 8026400 2438400 8026400 1117600 8382000 1117600
     8382000 762000)
    (connect (terminal pin J7-1) (terminal pin J2-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 101600  8508000 3750000 8508000 3091873 8849873 2750000
     9016000 2750000)
    (connect (terminal pin J7-2) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  9144000 508000 9144000 304800 7823200 304800
     7823200 2540000 8250000 2540000 8250000 2750000)
    (connect (terminal pin J11-0) (terminal wire))
   )
   (wire (path BOT 101600  7984000 3250000 8000000 3250000 8000000 2750000)
    (connect (terminal pin R6-0) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 101600  8000000 2750000 8250000 2750000)
    (connect (terminal pin R5-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  9266000 1500000 8636000 1500000 8636000 762000)
    (connect (terminal pin R7-0) (terminal pin J2-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  8250000 1500000 8250000 1175435 9144000 1175435
     9144000 762000)
    (connect (terminal pin R7-1) (terminal pin J2-3))
   )
   (wire (path BOT 101600  8250000 1500000 8250000 2119660 8386444 2256104
     8739896 2256104 8746000 2250000)
    (connect (terminal pin R7-1) (terminal pin VCC3-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  5689600 1016000 5689600 496000 2500000 496000)
    (connect (terminal wire) (terminal pin VCC-1))
   )
   (wire (path TOP 25400  8382000 508000 7924800 508000 7924800 1777615)
    (connect (terminal pin J11-3) (terminal wire))
   )
   (wire (path TOP 25400  7924800 1777615 9000000 1777615 9000000 2250000)
    (connect (terminal wire) (terminal pin VCC3-0))
   )
   (wire (path BOT 25400  504000 2500000 504000 635000 889000 635000)
    (connect (terminal pin FLASH-1) (terminal pin J4-3))
   )
   (wire (path BOT 25400  5658583 3777615 5658583 3149600 5181600 3149600
     5181600 2027615 5404583 2027615)
    (connect (terminal pin J3-5) (terminal pin R4-1))
   )
   (wire (path TOP 25400  2500000 496000 2235200 496000 2235200 406400
     889000 406400 889000 635000)
    (connect (terminal pin VCC-1) (terminal pin J4-3))
   )
   (wire (path BOT 25400  5689600 1016000 6197600 1016000 6197600 1777615
     5888583 1777615)
    (connect (terminal wire) (terminal pin VCC2-1))
   )
   (wire (path BOT 25400  9144000 3149600 9144000 2250000 9000000 2250000)
    (connect (terminal wire) (terminal pin VCC3-0))
   )
   (wire (path TOP 25400  5404583 2027615 5888583 2027615 5888583 1777615)
    (connect (terminal pin R4-1) (terminal pin VCC2-1))
   )
   (wire (path BOT 25400  9144000 3149600 9270000 3149600 9270000 3750000)
    (connect (terminal wire) (terminal pin J7-5))
   )
   (wire (path BOT 25400  9144000 3149600 9144000 3250000 9000000 3250000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path TOP 25400  5888583 1777615 7924800 1777615)
    (connect (terminal pin VCC2-1) (terminal wire))
   )
   (wire (path BOT 25400  500000 3750000 500000 3454400 592901 3454400
     592901 2500000 504000 2500000)
    (connect (terminal pin J1-0) (terminal pin FLASH-1))
   )
   (wire (path BOT 25400  5689600 1016000 5461000 1016000)
    (connect (terminal wire) (terminal pin J8-3))
   )
   (wire (path BOT 101600  504000 2844800 504000 2996000 500000 3000000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2000000 3000000 2000000 2500000)
    (connect (terminal via) (terminal pin RST-0))
    (type protect)
   )
   (wire (path BOT 101600  504000 2743200 504000 2500000)
    (connect (terminal wire) (terminal pin FLASH-1))
    (type protect)
   )
   (wire (path BOT 101600  504000 2743200 504000 2844800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  500000 3000000 2000000 3000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 2000000 3000000)
   (via PS2 500000 3000000)
   )
  )
 )
