
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Esp8266pogrammer2.1.EDF
Report Time   = 07:41:50
Nets          =       20
Components    =       22
Connections   =       37
Vias          =        6
Routed Length =    504.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      180
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       5|       6|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:05|
|   12| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:05|
|   13| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   14| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:06|
|   15| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:07|
|   16| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:07|
|   17| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:07|
|   18| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:08|
|   19| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:08|
|   20| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:09|
|   21| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:09|
|   22| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:10|
|   23| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:10|
|   24| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:10|
|   24| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
