 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  3250000 3050000 3250000 2525247 3200000 2525247
     3200000 2200000)
    (connect (terminal pin VCC-0) (terminal pin J3-1))
   )
   (wire (path BOT 25400  3200000 2200000 3454400 2200000 3454400 1800000
     3200000 1800000)
    (connect (terminal pin J3-1) (terminal pin J3-5))
   )
   (wire (path BOT 25400  6250000 2500000 6750000 2500000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 25400  5750000 2500000 6250000 2500000)
    (connect (terminal pin R1-0) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 25400  5750000 2500000 5750000 3000000 5700000 3050000
     3250000 3050000)
    (connect (terminal pin R1-0) (terminal pin VCC-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  5750000 1484000 2844800 1484000 2844800 1800000
     3000000 1800000)
    (connect (terminal pin R1-1) (terminal pin J3-4))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  8000000 1234000 7426416 1234000 7408011 1252405
     7393579 1266837 7393579 1497745 6763745 1497745 6750000 1484000)
    (connect (terminal pin RIGHT-7) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 25400  6750000 1484000 6750000 1000000 6266000 1000000)
    (connect (terminal pin R2-1) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  3200000 2000000 5892800 2000000 5892800 1484000
     6250000 1484000)
    (connect (terminal pin J3-3) (terminal pin R3-1))
   )
   (wire (path BOT 25400  6262414 1496414 6258828 1500000 6000000 1500000
     6000000 500000 6266000 500000)
    (connect (terminal wire) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 25400  6262414 1496414 6250000 1484000)
    (connect (terminal wire) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 25400  8000000 1488000 7686655 1488000 7685689 1488966
     7685689 1810116 7649195 1846610 6269713 1846610 6262414 1839311
     6262414 1496414)
    (connect (terminal pin RIGHT-6) (terminal wire))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  3294944 1014280 3309224 1000000 5250000 1000000)
    (connect (terminal via) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 25400  3000000 2000000 2995643 1995643 2587785 1995643
     2580569 1988427 2580569 1007065)
    (connect (terminal pin J3-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2580569 1007065 2587784 1014280 3294944 1014280)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 3294944 1014280)
   (via PS3 2580569 1007065)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  3575000 625000 5125000 625000 5250000 500000)
    (connect (terminal pin SWITCH-1) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  8000000 980000 7721600 980000 7721600 2336800
     3000000 2336800 3000000 2200000)
    (connect (terminal pin RIGHT-8) (terminal pin J3-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  8000000 1996000 4311065 1996000 4311065 1600000
     3200000 1600000)
    (connect (terminal pin RIGHT-4) (terminal pin J3-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  3000000 1600000 3000000 625000 3375000 625000)
    (connect (terminal pin J3-6) (terminal pin SWITCH-0))
   )
   (wire (path BOT 25400  2753750 1598768 2754982 1600000 3000000 1600000)
    (connect (terminal via) (terminal pin J3-6))
    (type protect)
   )
   (wire (path BOT 25400  3255287 3255287 3250000 3250000)
    (connect (terminal wire) (terminal pin VCC-1))
    (type protect)
   )
   (wire (path BOT 25400  3250000 3250000 3243995 3243995 2364091 3243995
     2378523 3229563 2378523 1598768)
    (connect (terminal pin VCC-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  8000000 2504000 7649690 2504000 7641896 2496206
     7641896 3255287 3255287 3255287)
    (connect (terminal pin RIGHT-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2378523 1598768 2753750 1598768)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 2753750 1598768)
   (via PS3 2378523 1598768)
   )
  )
 )
