
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Esp8266Programmer1.1.EDF
Report Time   = 14:39:05
Nets          =       11
Components    =       10
Connections   =       18
Vias          =        4
Routed Length =    199.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      412
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|   15| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   19| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   20| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|   21| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   22| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   23| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   24| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   24| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
